body {
    margin: 0;
    padding: 0;
    background-color: #000000; 
}
.mainContainer{
    margin-top: 100px;
}
.container1, .container2, .container3 {
    color: rgba(135, 133, 133, 0.837);
    background-color: rgba(30, 28, 28, 0.837);
    height: 50px;
    width: 250px;
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 150px;
    padding-top: 1px;
    padding-left: 15px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; 
}

.container1:hover, .container2:hover, .container3:hover {
    background-color: #808080; 
    color: white; 
}

.container4 {
    color: rgba(135, 133, 133, 0.837);
    background-color: rgba(30, 28, 28, 0.837);
    height: 50px;
    width: 250px;
    border-radius: 10px;
    margin-top: 100px; 
    margin-left: 150px;
    padding-top: 1px;
    padding-left: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; 
}

.container4:hover {
    background-color: grey; 
    color: white; 
}

.plusCircle {
    padding: 6px;
    cursor: pointer;
}
.linkStyles{
    text-decoration: none;
}