.bigContainer{
  margin-left: 600px;
  margin-top: -400px;
}
.input1{
  color: rgba(135, 133, 133, 0.837);
    background-color: rgba(30, 28, 28, 0.837);
    height: 50px;
    width: 450px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    padding-left: 10px;
    padding-top: 2px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; 
    text-decoration: none;
    border: 1px solid transparent;
    outline: none;
}
.input2{
  color: rgba(135, 133, 133, 0.837);
    background-color: rgba(30, 28, 28, 0.837);
    height: 150px;
    width: 450px;
    margin-left: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; 
    text-decoration: none;
    border: 1px solid transparent;
    outline: none;
    display: flex;
    text-align: left;
    justify-content: left;
    text-indent: 5px;
}
.postButton {
  color: rgba(135, 133, 133, 0.837);
  background-color: rgba(30, 28, 28, 0.837);
  height: 45px;
  width: 220px;
  border-radius: 5px; 
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-left: 150px;
  cursor: pointer;
}