body {
  margin: 0;
  padding: 0;
  background-color: #000000; 
}

.bodyContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 100px;
}

.container {
  background-color: rgba(30, 28, 28, 0.837);
  height: 350px;
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.iconText{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.rocketIcon{
  font-size: 30px;
  margin-top: -20px;
}
.headingText{
  font-size: 24px;
  margin-bottom: 30px;
}
.inputContainer input {
  border-radius: 30px;
  background: transparent;
  display: flex;
  justify-items: center;
  align-items: center;
  margin-bottom: 15px;
  width: 200px;
  border: 1px solid transparent;
  outline: none;
  padding: 6px;
  
}
.buttonContainer{
  display: flex;
  align-items: center;
  justify-content: center;
}
.createbtn{
  background-color: #404040;
  color: #fff;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
}
.arrow-icon {
  font-size: 16px; 
  margin-left: 8px; 
}