body {
  margin: 0;
  padding: 0;
  background-color: #000000; /* Set a background color for the entire page if needed */
}

.bodyContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 100px;
}
.minContainer {
  background-color: rgba(30, 28, 28, 0.837);
  height: 350px;
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.iconText{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.rocketIcon{
  font-size: 30px;
  margin-top: -10px;
}
.headingText{
  font-size: 24px;
  margin-bottom: 20px;
}
.paraContainer1{
  display: flex;
  font-size: 15px;
  align-items: center;
  justify-content: center;
  margin-bottom: -2px;
  color: rgba(135, 133, 133, 0.837);
}
.paraContainer2{
  display: flex;
  font-size: 15px;
  align-items: center;
  justify-content: center;
  margin-top: -5px;
  margin-bottom: 20px;
  color: rgba(135, 133, 133, 0.837);
}
.inputContainer input {
  border-radius: 30px;
  background: transparent;
  display: flex;
  border-color: white;
  justify-items: center;
  align-items: center;
  margin-bottom: 15px;
  width: 200px;
  height: 30px;
  padding: 6px;
  
}

.buttonContainer{
  display: flex;
  align-items: center;
  justify-content: center;
}
.createbtn{
  background-color: #404040;
  color: #fff;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
}
.arrow-icon {
  font-size: 16px; 
  margin-left: 8px; 
}